os: linux
dist: xenial
language: node_js
node_js:
  - 12.13.0
script:
  - npm run lint
  - npm run test:coveralls
after_success: npx semantic-release
deploy:
  skip_cleanup: true
  provider: npm
  email: $EMAIL_ADDRESS
  api_key: $NPM_KEY
  on:
    branch: master
    repo: stopyransky/fh-hooks
notifications:
  email: false
